<!-- templates/base.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}Vehicle Platform{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.min.css"
    />
    <style>
      body {
        background-color: #121212;
        color: #e0e0e0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #1e1e1e;
        padding: 15px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #444;
      }

      header h1 {
        margin: 0;
        font-size: 1.5em;
      }

      nav a {
        color: #f0f0f0;
        text-decoration: none;
        margin-left: 15px;
      }

      nav a:hover {
        text-decoration: underline;
      }

      main {
        padding: 20px;
      }

      /* Cards for dashboard */

      .dashboard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      .card {
        background: #1e1e1e;
        color: #f0f0f0;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }

      /* Tables */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 8px;
        border-bottom: 1px solid #444;
        text-align: left;
      }

      th {
        background-color: #2b2b2b;
      }

      select,
      button,
      a {
        margin-top: 10px;
        padding: 6px 10px;
        background-color: #2b2b2b;
        color: white;
        border: 1px solid #444;
        border-radius: 6px;
        text-decoration: none;
      }

      a:hover,
      button:hover {
        background-color: #3b3b3b;
      }

      h2,
      h3 {
        margin-top: 10px;
      }
    </style>

    {% block extra_head %}{% endblock %}
  </head>
  <body>
    <header>
      <h1>Vehicle Platform</h1>
      <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('vehicles') }}">Vehicles</a>
        <a
          href="{{ url_for('maintenance_logs', vehicle_id=vehicle.id if vehicle else 1) }}"
          >Maintenance</a
        >
        <a
          href="{{ url_for('fuel_logs', vehicle_id=vehicle.id if vehicle else 1) }}"
          >Fuel Logs</a
        >
        <a href="{{ url_for('add_service')}}">Add Service</a>
        <a
          href="{{ url_for('add_fuel_log', vehicle_id=vehicle.id if vehicle else 1) }}"
          >Add Fuel Log</a
        >
        <a href="{{ url_for('add_vehicle') }}">Add Vehicle</a>
      </nav>
    </header>

    <main>{% block content%}{% endblock %}</main>
  </body>
</html>
